DISCORD_CLIENT_ID='1026588294185746575'
DISCORD_CLIENT_SECRET='uNL9kkQNSrBsiCVA9vCUiVFAUjuClLmC'

GOOGLE_CLIENT_ID='156526579873-s3sgrj9mqu1de4bauq2l7nc6753jes4b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

TWITCH_CLIENT_ID='nohdfq7crrt7py3zwyff8mq134odpp'
TWITCH_CLIENT_SECRET='6vavfwvzn85c87gyl14me4cwmd6ak7'

MONGO_PASSWORD='mongodb+srv://matthewjrenda:dNKk7Lmxe3gs9sb7@freecluster.srnaniw.mongodb.net/'

JWT_EXPIRES_IN='6h'

PAYPAL_SECRET='EKGf3ATmyyojGYY26BE6bTaUKVY23p8JiOfPQmKD2n0QMCo8Y0Ow0QUGSZq9ln2YkI70edtw6GJFRQrQ'

SHOPIFY_SECRET='6e1458327548dd4cda145ba2cb7ac2e5'
STRIPE_SECRET='whsec_D9zzB5l9vfKR3chWlzmGRY53DePoTt68'

SQUARE_GANG_STYLL='EAAAENBWoL3riosBzcAciqdk_Y2oefYyG1mj92-EO7aKTogdaTFwWYoJChSU8F_e'

JWT_SECRET='the-secret-code-for-the-json-web-token-is-epic-games-is-terrible'
REFRESH_SECRET='this-is-another-secret-that-contains-the-refresh-secret-and-it-is-that-the-smg-in-chapter-3-is-mad-broken'

